PTCT_ui/PTCT_ui/MainWindow.xaml

<Window x:Class="PTCT_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTCT_ui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kalkulator wyrażeń matematycznych " Height="450" Width="400">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontSize="20">Kalkulator wyrażeń matematycznych</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" >
            <Label FontSize="16" Height="35" Width="80">
                <Run Text="Zmienna"/>
            </Label>
            <TextBox VerticalAlignment="Center" Width="150" Height="22" TextAlignment="Center" x:Name="Variable"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" >
            <Label FontSize="16" Height="35" Width="80">
                <Run Text="Równanie"/>
            </Label>
            <TextBox VerticalAlignment="Center" Width="300" Height="22" x:Name="MathFormula"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="55" >
            <Button  Width="200" Height="30" x:Name="Eval" Click="eval_formula">URPOŚĆ RÓWNANIE</Button>
            <CheckBox  Content="Pochodna?" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock FontSize="20" Grid.Row="4" Width="380" Height="160" Text="Uproszczone równanie ma postać:" x:Name="Result"></TextBlock>

    </Grid>
</Window>
